@import variables

html, body
  margin: 0
  padding: 0
main
  padding-top: 100px

.reviewCard-outer
  width: $Mob-full
  margin: 0 auto 40px
  border: $box-border
  width: 312px
  position: relative
  @media only screen and (min-width: $medium)
    width: 680px
    height: 449px
    display: flex
    flex-wrap: wrap
  @media only screen and (min-width: $large)
    width: 890px
    height: 384px
    border: $box-border-large
  .top-section
    display: flex
    flex-wrap: wrap
    @media only screen and (min-width: $medium)
      width: 648px
      margin: 0 auto
    @media only screen and (min-width: $large)
      width: 100%
      padding: 0 23px
      box-sizing: border-box
    .logo-section
      width: $Mob-full
      height: fit-content
      margin: 16px 0 8px 0
      box-sizing: border-box
      display: flex
      justify-content: center
      @media only screen and (min-width: $medium)
        width: 148px
        margin: 16px 0 0 0
        img
          width: 100%
          height: 96px
      @media only screen and (min-width: $large)
        width: 160px
    .vpn-info-wrapper
      width: 100%
      @media only screen and (min-width: $medium)
        width: 272px
        height: fit-content
        margin-left: 27px
      @media only screen and (min-width: $large)
        margin-left: 32px
        width: 440px
      .rating-section
        margin: 0 0 8px
        font-family: $calibre-light
        font-size: 16px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        @media only screen and (min-width: $medium)
          justify-content: left
          align-items: flex-start
          padding: 0
          margin-top: 16px
        @media only screen and (min-width: $large)
          margin-top: 20px
          margin-bottom: 16px
        .rating-title
          display: none
          @media only screen and (min-width: $medium)
            font-family: $calibre-regular
            font-size: 22px
            display: block
            width: 100%
            margin: 0
            height: 24px
        .rating-text
          margin: 0
          height: 24px
          span
            img
              vertical-align: -4px
            &:nth-child(1)
              margin-left: 2.5px
          .star-empty
            vertical-align: -7px
            margin-top: 2.5px
      .main-description-section
        margin-bottom: 0px
        p
          font-size: 24px
          text-align: center
          color: $dark-blue
          font-family: $calibre-medium
          width: 90%
          margin: 0 auto 16px
          font-weight: 500
          line-height: 24px
          @media only screen and (min-width: $medium)
            text-align: left
            font-size: 22px
            width: 100%
            height: 80px
            margin: 0
          @media only screen and (min-width: $large)
            height: 56px
            margin: 0
            line-height: 27px
    .visit-link-section
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      margin-bottom: 24px
      width: 100%
      @media only screen and (min-width: $medium)
        width: 176px
        height: fit-content
        margin-left: 24px
      @media only screen and (min-width: $large)
        margin-left: 40px
        width: 170px
      p
        text-align: center
        margin: 0
        height: 16px
        width: 100%
        color: $caption-colour
        font-family: $calibre-medium
    .add-to-compare-section
      display: flex
      justify-content: center
      align-items: center
      margin: 0px auto 16px
      @media only screen and (min-width: $medium)
        margin-bottom: auto
        margin: -59px 10px 0 0px
      @media only screen and (min-width: $large)
        margin-bottom: auto
        margin: -19px 10px 11px 0px
      .add-button
        cursor: pointer
        width: 30px
        height: 30px
        margin: 0 7.5px 0 0
        border: $checkBox
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        color: $checkBoxColour
        background-size: cover
        p
          font-size: 26px
          margin: -1px 0 0 0
        @media only screen and (min-width: $medium)
          width: 24px
          height: 24px
          margin-left: 4px
          background-size: 20px
          img
            width: 20px
        @media only screen and (min-width: $large)
          margin-left: 4px
      p
        margin: 0
        display: inline-flex
        font-size: 20px
        font-family: $calibre-regular
        font-weight: 500
        margin-top: -4px
        @media only screen and (min-width: $medium)
          font-size: 18px
          margin-top: -2px
        @media only screen and (min-width: $large)
          margin-top: -4px
  .grid-section
    position: relative
    background-color: $grid-box
    width: 100%
    padding: 10px 5px
    box-sizing: border-box
    order: 1
    @media only screen and (min-width: $medium)
      &::before
        width: calc(100% - 16px)
        position: absolute
        top: 0
        left: 0
        background-color: $light-box-border
        height: 1px
        content: ''
        @media only screen and (min-width: $medium)
          width: calc(100% - 24px)
    @media only screen and (min-width: $medium)
      width: 50%
      order: 2
      padding: 8px 18px
      border-left: 1px solid $light-box-border
    @media only screen and (min-width: $large)
      padding: 14px 18px 10px
    table
      width: 100%
      border-collapse: collapse
      padding: 10px
      box-sizing: border-box
      @media only screen and (min-width: $medium)
        margin-bottom: 7.5px
      .row
        padding: 0 10px
        border-bottom: $grey-border
        @media only screen and (min-width: $medium)
          border-bottom: none
        th
          vertical-align: middle
          text-align: left
          padding: 7.5px 0
          height: 24px
          @media only screen and (min-width: $medium)
            vertical-align: top
            padding: 0 0 8px
          &:first-child
            width: 50%
            @media only screen and (min-width: $medium)
              width: 174px
            @media only screen and (min-width: $large)
              width: 50%
            p
              font-family: $calibre-medium
              font-weight: 500
          &:last-child
            p
              padding-left: 10px
              border-left: $grey-border
              box-sizing: border-box
              font-family: $calibre-light
              font-weight: 300
            a
              p
                font-family: $calibre-regular
                font-weight: 500
              &:-webkit-any-link
                text-decoration: none
          p
            font-size: 18px
            margin: 0
            padding: 0
            box-sizing: border-box
    .app-section
      position: relative
      padding-top: 1px
      @media only screen and (min-width: $medium)
        &::before
          content: ''
          width: calc(100% + 40px)
          position: absolute
          left: -20px
          top: -2.5px
          background-color: $light-box-border
          height: 1px
      @media only screen and (min-width: $large)
        &::before
          width: calc(100% + 20px)
          left: -20px
      p
        font-family: $calibre-medium
        margin: 5.5px 0 5px
        font-size: 18px
      .icon-container
        width: 100%
        display: flex
        flex-wrap: wrap
        margin-top: auto
        @media only screen and (min-width: $large)
          justify-content: flex-end
          margin-top: -25px
        .app-icon
          width: 20%
          text-align: center
          @media only screen and (min-width: $large)
            width: 17.6666%
          img
            width: 40px
          p
            font-size: 15px
            font-family: $calibre-light
            margin: 0
  .feedback-container
    order: 2
    width: 100%
    position: relative
    @media only screen and (min-width: $medium)
      width: 50%
      order: 1
      &::before
        width: calc(100% - 16px)
        position: absolute
        top: 0
        left: 16px
        background-color: $light-box-border
        height: 1px
        content: ''
        @media only screen and (min-width: $large)
          width: calc(100% - 24px)
          left: 24px
    .like-less
      display: block
      @media only screen and (min-width: $medium)
        display: none
    .like-less-shown
      display: block
    .our-feedback
      width: 100%
      .feedback-headings
        font-family: $calibre-medium
        font-size: 18px
        padding-left: 7.5px
        margin-bottom: 0
        font-weight: 500
        height: 32px
        margin-top: 14px
        @media only screen and (min-width: $medium)
          padding-left: 16px
        @media only screen and (min-width: $large)
          padding-left: 22px
      ul
        padding-left: 25px
        margin-top: 0
        max-width: 85%
        @media only screen and (min-width: $medium)
          padding-left: 32.5px
        @media only screen and (min-width: $large)
          padding-left: 37.5px
        li
          font-size: 13px
          font-family: $calibre-light
          width: 261px
          padding: 0
          margin-bottom: 4px
          @media only screen and (min-width: $medium)
            width: 280px
          @media only screen and (min-width: $large)
            padding: 0 0 12px
            margin-bottom: 0px
            width: 375px
          span
            font-size: 18px
      .thumbs-down
        vertical-align: -6px
  .our-winner
    position: absolute
    top: -33px
    left: -1px
    width: 157px
    height: 32px
    background-color: $mint-green
    display: flex
    align-items: center
    justify-content: center
    @media only screen and (min-width: $large)
      top: -34px
      left: -2px
    p
      margin: 0
      font-family: $calibre-medium
      font-size: 18px
      font-weight: 500

// Buttons

.large-button
  width: 172px
  cursor: pointer
  padding: 0
  height: 48px
  border: none
  border-bottom: 2px solid $button-background-hover
  border-radius: 2.5px
  margin: 0 auto
  text-align: center
  background-color: $button-background
  font-family: $calibre-medium
  font-size: 26px
  color: $button-color
  transition: $transition
  margin-bottom: 4px
  &:hover
    background-color: $button-background-hover
  img
    display: none
  @media only screen and (min-width: $medium)
    width: 176px
    margin-top: 16px
    img
      display: inline-block
      vertical-align: -2px
      margin-left: 10px
  @media only screen and (min-width: $large)
    margin-top: 24px
