/* Variables
 * ===============
 *
 * All variables and most of the configuration is defined on this page. */


/* Containers */

$x-small: 600px
$small: 800px
$medium: 1000px
$large: 1200px

/* Breakpoints */

$mobile: $x-small
$desktop: $medium

/* Colors */

$background: white
$primary-color: #0366EE
$secondary-color: #FCB42A
$accent-color: #cdcdcd
$alternate-background: #fafafa
$alternate-color: #404040
$link-color: $primary-color
$link-hover-color: darken($link-color, 15%)
$highlight: #ffeea8
$error: #D33C40
$bq-border: 16px solid #f0f0f0

/* Typography */

// Body font
$font-size: 1rem
$body-font-size: 1rem
$font-style: normal
$font-variant: normal
$font-weight: normal
$font-color: #404040
$font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif
$line-height: 1.6

// Headings
$heading-font-color: #404040
$heading-font-weight: 600
$heading-font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif
$heading-line-height: 1.2

// Mobile heading font size
$h1-mobile: 1.75rem
$h2-mobile: 1.5rem
$h3-mobile: 1.25rem
$h4-mobile: 1.1rem
$h5-mobile: 1rem

// Heading font size
$h1: 2.25rem
$h2: 2rem
$h3: 1.75rem
$h4: 1.5rem
$h5: 1.25rem

/* Padding */

$padding: 1rem
$margins: 1.5rem
$content-padding: 60px 0
$content-padding-mobile: 30px 0

/* Borders */

$border-width: 1px
$border-style: solid
$border-color: #dedede
$border-radius: 4px
$borders: $border-width $border-style $border-color

/* Buttons */

$button-background: $primary-color
$button-background-hover: darken($button-background, 10%)
$button-color: #ffffff
$button-font-weight: 600
$button-font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif
$button-font-size: 1rem
$button-border-width: 1px
$button-border-style: solid
$button-border-color: $button-background
$button-border-radius: $border-radius
$button-text-transform: none

// Round Buttons
$round-buttons: 40px
