
@import variables

html, body
  margin: 0
  padding: 0

.reviewCard-outer
  width: $Mob-full
  margin: 2.5px auto
  border: $box-border
  width: 312px
  .logo-section
    width: $Mob-full
    padding: 16px 0
    box-sizing: border-box
    display: flex
    justify-content: center
  .rating-section
    margin: 0 0 8px
    font-family: $calibre-light
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
    p
      margin: 0
      span
        img
          vertical-align: -4px
        &:nth-child(1)
          margin-left: 2.5px
  .main-description-section
    margin-bottom: 16px
    p
      font-size: 24px
      text-align: center
      color: $dark-blue
      font-family: $calibre-medium
      width: 90%
      margin: 0 auto
  .visit-link-section
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 24px
    p
      text-align: center
      margin: 0
      width: 100%
      color: $caption-colour
      font-family: $calibre-medium
  .add-to-compare-section
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 16px
    input
      margin-bottom: 0
    p
      margin: 0
      display: inline-flex
      font-size: 20px
      font-family: $calibre-medium
  .grid-section
    background-color: $grid-box
    width: 100%
    height: 100px






// Buttons

.large-button
  width: 172px
  padding: 0
  height: 48px
  margin: 0 auto
  text-align: center
  background-color: $button-background
  font-family: $calibre-medium
  font-size: 26px
  color: white
